{
  "name": "spcost",
  "version": "0.0.1",
  "description": "S&P Cost Tool",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AXBRITT",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/apb21/S-P"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "electron": "^1.8.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "two.js": "^0.7.0-alpha.1"
  }
}
